{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red160\green255\blue224;\red180\green36\blue25;\red159\green160\blue28;
\red47\green180\blue29;}
{\info
{\author Jordan Arnesen}}\margl1440\margr1440\vieww19760\viewh8980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 00:02:02 - INFO - Running: test/models/micropost_test.rb\
Started\
\
\cf3 ERROR\cf2 ["test_order_should_be_most_recent_first", MicropostTest, 0.012421]\
 test_order_should_be_most_recent_first#MicropostTest (0.01s)\
NameError:         NameError: uninitialized constant Micropost::PictureUploader\
            app/models/micropost.rb:4:in `<class:Micropost>'\
            app/models/micropost.rb:1:in `<top (required)>'\
        app/models/micropost.rb:4:in `<class:Micropost>'\
        app/models/micropost.rb:1:in `<top (required)>'\
\
\cf3  FAIL\cf2 ["test_content_should_be_present", MicropostTest, 0.573364]\
 test_content_should_be_present#MicropostTest (0.57s)\
        Expected true to be nil or false\
        test/models/micropost_test.rb:22:in `block in <class:MicropostTest>'\
\
\cf3  FAIL\cf2 ["test_content_should_be_at_most_140_characters", MicropostTest, 0.576409]\
 test_content_should_be_at_most_140_characters#MicropostTest (0.58s)\
        Expected true to be nil or false\
        test/models/micropost_test.rb:27:in `block in <class:MicropostTest>'\
\
\cf3  FAIL\cf2 ["test_user_id_should_be_present", MicropostTest, 0.579706]\
 test_user_id_should_be_present#MicropostTest (0.58s)\
        Expected true to be nil or false\
        test/models/micropost_test.rb:17:in `block in <class:MicropostTest>'\
\
  5/5: [\cf3 ===================================\cf2 ] 100% Time: 00:00:00, Time: 00:00:00\
\
Finished in 0.58113s\
5 tests, 4 assertions, \cf3 3 failures, 1 errors, \cf4 0 skips\cf2 \
\
\cf0 \cb1 \
Added \
require 'carrierwave'\
to application.rb\
\
({\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/10116953/uninitialized-constant-carrierwave"}}{\fldrslt http://stackoverflow.com/questions/10116953/uninitialized-constant-carrierwave}})\
\
\cf2 \cb0 \
[1] guard(main)> \
00:05:53 - INFO - Run all\
00:05:53 - INFO - Running: all tests\
Started\
\
  56/56: [\cf5 =================================\cf2 ] 100% Time: 00:00:02, Time: 00:00:02\
\
Finished in 2.90769s\
56 tests, 364 assertions, \cf3 0 failures, 0 errors, \cf4 0 skips\cf2 \
\
}